{
  "name": "epheer-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --ext .js,.ts,.vue --fix",
    "format": "prettier --write ."
  },
  "author": "Kirill Ratmirov <ratmirovkn@gmail.com>",
  "dependencies": {
    "@nuxtjs/i18n": "^9.2.1",
    "@pinia/nuxt": "^0.9.0",
    "@primevue/themes": "^4.2.5",
    "@tailwindcss/postcss": "^4.0.0",
    "@vueuse/nuxt": "13.0.0",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "gsap": "^3.12.7",
    "nuxt": "^3.15.4",
    "pinia": "^2.3.1",
    "primevue": "^4.2.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.2.0",
    "@primevue/nuxt-module": "^4.2.5",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^10.0.0",
    "prettier": "^3.5.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
